# Generated by Django 3.1.2 on 2020-10-03 14:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('account_number', models.IntegerField(unique=True)),
                ('account_type', models.CharField(choices=[('Current Account', 'Current Account'), ('Savings Account', 'Savings Account'), ('Fixed Deposit Account', 'Fixed Deposit Account')], max_length=21)),
                ('current_balance', models.IntegerField()),
                ('city', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('trans_date', models.DateTimeField(auto_now_add=True)),
                ('from_customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='from_cutomer', to='bank_app.customer')),
                ('to_customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='to_customer', to='bank_app.customer')),
            ],
        ),
    ]
